{
  "mcpServers": {
    "abap": {
      "command": "$CLAUDE_PLUGIN_ROOT/vsp",
      "args": ["--mode", "hyperfocused"],
      "env": {
        "VSP_MODE": "hyperfocused",
        "VSP_ALLOWED_PACKAGES": "Z*,$TMP,$ZADT_VSP,$VSP_ADT",
        "VSP_FEATURE_ABAPGIT": "on",
        "VSP_FEATURE_TRANSPORT": "on",
        "VSP_FEATURE_UI5": "on",
        "VSP_FEATURE_RAP": "on"
      }
    }
  }
}
